
SUPABASE_URL=https://johwwigfynqmsyrshwmw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaHd3aWdmeW5xbXN5cnNod213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM5MjM3MCwiZXhwIjoyMDY1OTY4MzcwfQ.nYp7zDrxTC3z9PhLTqjLwhSD6XKD2d_SK1pLhYh9ZL4